ConvertitoreValuteClient/ConvertitoreValuteClient/MainWindow.xaml

<Window x:Class="ConvertitoreValuteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertitoreValuteClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Convertitore di Valute</Label>
        <ComboBox Name="ComboDA" Grid.Row="1" Grid.Column="1" Margin="40" Grid.ColumnSpan="2" ItemsSource="{Binding ValueId}"/>
        <ComboBox Name="ComboA" Grid.Row="1" Grid.Column="4" Margin="40" Grid.ColumnSpan="2"  ItemsSource="{Binding ValueId}"/>
        <Label Grid.Row="1" Grid.Column="3" Content="=" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Name="Risultato" Grid.Row="1" Grid.Column="3" Margin="20 40" />
        <Label Grid.Row="2" Grid.Column="0" Content="Tasso di cambio:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 40" />
        <TextBox Name="Numero" Grid.Row="1" Grid.Column="0" Margin="10 40" TextChanged="TextBox_InserisciNumero" />
        <Button Grid.Row="2" Grid.Column="4" Content="Scambio valute" Margin="10 40" Click="ScambioValute_Click"/>
        <Button Grid.Row="2" Grid.Column="5" Content="Calcola" Margin="10 40" Click="Calcola_Click"/>
    </Grid>
</Window>
